{
  "name": "tracker-capture-app",
  "version": "31.0.3",
  "description": "DHIS2 tracker capture app",
  "main": "index.js",
  "keywords": [
    "DHIS2"
  ],
  "author": "Abyot Asalefew Gizaw",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/dhis2/tracker-capture-app#readme"
}
